{
	"name": "plummer/calendarful",
	"description": "Calendar generator that allows for recurring events.",
	"keywords": [
		"calendar",
		"events",
		"recurrence"
	],
	"homepage": "http://benplummer.co.uk",
	"license": "MIT",
	"authors" : [
		{
			"name": "Ben Plummer",
			"email": "ben@benplummer.co.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.3.*",
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"Plummer\\Calendarful\\": ["src", "tests"]
		}
	},
	"extra": {
	}
}
